<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearbyViewController">
            <connections>
                <outlet property="changType" destination="jE0-iP-pWf" id="CNq-Ew-L4g"/>
                <outlet property="nearbyTableView" destination="d4J-7G-p4W" id="rgh-TS-TGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>

                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-7G-p4W">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-iP-pWf">
                    <rect key="frame" x="0.0" y="30" width="375" height="29"/>
                    <segments>
                        <segment title="实习"/>
                        <segment title="兼职"/>
                    </segments>
                </segmentedControl>

               
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="d4J-7G-p4W" secondAttribute="trailing" id="Emv-cP-l08"/>
                <constraint firstItem="jE0-iP-pWf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Jdp-uM-EFB"/>
                <constraint firstItem="d4J-7G-p4W" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PAJ-nX-zlY"/>
                <constraint firstItem="d4J-7G-p4W" firstAttribute="top" secondItem="jE0-iP-pWf" secondAttribute="bottom" constant="10" id="cYb-x7-Y1F"/>
                <constraint firstItem="jE0-iP-pWf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eMJ-FC-ixl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jE0-iP-pWf" secondAttribute="trailing" id="tZp-XQ-gzT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="d4J-7G-p4W" secondAttribute="bottom" id="xZz-2D-c54"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
