<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="hhhh" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-ei-hX1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-wf-EMF">
                                <rect key="frame" x="0.0" y="263" width="375" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-ZD-GH2">
                                        <rect key="frame" x="50" y="80" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.17945822773766029" blue="0.31624635054691608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="E4f-sE-dxy"/>
                                            <constraint firstAttribute="height" constant="40" id="mJi-R4-ztg"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho2-pF-MWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-Dw-eq1">
                                        <rect key="frame" x="285" y="80" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.17945822773766029" blue="0.31624635054691608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9VU-bf-eFs"/>
                                            <constraint firstAttribute="height" constant="40" id="Gpx-co-VLF"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVy-QE-Wqq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="留学生社交系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-1d-Fop">
                                        <rect key="frame" x="0.0" y="8" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ij7-XQ-5zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gKg-Dw-eq1" firstAttribute="top" secondItem="tbs-1d-Fop" secondAttribute="bottom" constant="50" id="0Av-dt-Juh"/>
                                    <constraint firstItem="tbs-1d-Fop" firstAttribute="leading" secondItem="9Sh-wf-EMF" secondAttribute="leading" id="16f-Zo-Gdr"/>
                                    <constraint firstItem="KG9-ZD-GH2" firstAttribute="top" secondItem="tbs-1d-Fop" secondAttribute="bottom" constant="50" id="3Bi-3v-Aqo"/>
                                    <constraint firstItem="tbs-1d-Fop" firstAttribute="top" secondItem="9Sh-wf-EMF" secondAttribute="top" constant="10" id="7bw-CR-pUg"/>
                                    <constraint firstAttribute="height" constant="140" id="7ca-zy-5i5"/>
                                    <constraint firstAttribute="trailing" secondItem="gKg-Dw-eq1" secondAttribute="trailing" constant="50" id="PNK-b2-NN4"/>
                                    <constraint firstItem="KG9-ZD-GH2" firstAttribute="leading" secondItem="9Sh-wf-EMF" secondAttribute="leading" constant="50" id="YGN-hd-ujI"/>
                                    <constraint firstAttribute="trailing" secondItem="tbs-1d-Fop" secondAttribute="trailing" id="wbn-QA-A99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9v-ei-hX1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1y7-s8-Epn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Sh-wf-EMF" secondAttribute="trailing" id="3GZ-KS-s1T"/>
                            <constraint firstItem="9Sh-wf-EMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7oI-2p-dVH"/>
                            <constraint firstItem="l9v-ei-hX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2f-wd-9ax"/>
                            <constraint firstItem="l9v-ei-hX1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xlp-bn-OX0"/>
                            <constraint firstItem="9Sh-wf-EMF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bfh-qX-J7U"/>
                            <constraint firstItem="9Sh-wf-EMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bu4-rd-Zvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9v-ei-hX1" secondAttribute="trailing" id="zsc-cA-xbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="school.jpeg" width="2468" height="3702"/>
    </resources>
</document>
